@import "../../App.scss";

.home-wrapper {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
	min-height: 100vh;
    background-image: url(/assets/bg.gif);
    background-size: cover;
    background-position: center center;
  .card-active {
    h1 {
      background: #e47d32;
      border-radius: 6px;
    }
  }
  .disabled {
    background: #736e6b;
  }
  .status-container {
    height: 50px;
	width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    strok {
      color: #FFFFFF;
    }
  }
  .success {
    background: #22b573;
  }
  .failed {
    background: #940a0a;
  }
  .footer {
    text-align: center;
  }
}
.container {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.home-section {
	color: white;
	margin-top: 0px !important;
	max-width: 600px;
    background-color: var(--accent);
    padding: 24px;
    border-radius: 24px;
    box-shadow: rgb(0, 0, 0) 0px 5px 8px 2px;

	@media (max-width: 800px) {
		margin-top: 150px !important;
	}
}
.logo-section {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 800px;

	img {
		width: 100%;
	}

	@media (max-width: 800px) {
		width: 90%;
	}
}
.footer-section {
	position: absolute;
	bottom: 50px;
	color: white;
	width: 100%;
    display: flex;
    justify-content: center;
	flex-direction: column;
	align-items: center;

	p {
		// width: 700px;
		margin-bottom: 0 !important;
		text-align: center;
	}
}